<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

      <title>polymerfire</title>
      <meta name="description" content="polymerfire description">

      <!-- See https://goo.gl/OOhYW5 -->
      <link rel="manifest" href="/manifest.json">


        <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>


        <link href="/bower_components/polymer/polymer.html" rel="import">
        <script src="Main.js"></script>
        <link rel="stylesheet" href="styles.css">

        <link rel="import" href="bower_components/paper-button/paper-button.html">
        <link rel="import" href="bower_components/app-layout/app-header/app-header.html">
        <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

        <link rel="import" href="bower_components/polymerfire/firebase-app.html">
        <link rel="import" href="bower_components/polymerfire/firebase-auth.html">

    </head>

    <body id="app" bgcolor="#E6E6FA">

<!--
    <script>
      var appContainer = document.getElementById('app')
      Elm.Main.embed(appContainer)
    </script>
-->

<style>


  app-drawer-layout:not([narrow]) [drawer-toggle] {
    display: none;
  }

  app-header {
    color: #fff;
    background-color: var(--app-primary-color);
  }

  app-header paper-icon-button {
    --paper-icon-button-ink-color: white;
  }

  .drawer-list {
    margin: 0 20px;
  }

  .drawer-list a {
    display: block;
    padding: 0 16px;
    text-decoration: none;
    color: var(--app-secondary-color);
    line-height: 40px;
  }

  .drawer-list a.iron-selected {
    color: black;
    font-weight: bold;
  }
</style>
    <app-header reveals>
      <app-toolbar>
        <paper-icon-button icon="menu" onclick="drawer.toggle()"></paper-icon-button>
        <div main-title>My app</div>
        <paper-icon-button icon="delete"></paper-icon-button>
        <paper-icon-button icon="search"></paper-icon-button>
        <paper-icon-button icon="close"></paper-icon-button>
        <paper-progress value="10" indeterminate bottom-item></paper-progress>
      </app-toolbar>
    </app-header>

<!--
    <firebase-app auth-domain="polymerfire-test.firebaseapp.com"
      database-url="https://polymerfire-test.firebaseio.com/"
      api-key="AIzaSyDTP-eiQezleFsV2WddFBAhF_WEzx_8v_g">
    </firebase-app>
    <firebase-auth id="auth" user="{{user}}" provider="google" on-error="handleError">
    </firebase-auth>
-->


  </body>

</html>
